# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8


browser.UserAgent = MT6592_TD/V1 Linux/3.4.39 Android/4.2.2 Release/08.20.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2;
http_streaming.UserAgent = MT6592_TD/V1 Linux/3.4.39 Android/4.2.2 Release/08.20.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2;
rtsp_streaming.UserAgent = stagefright/1.1 (Linux 3.4.39;Android 4.2.2; MT6592_TD/V1);
*.UAProfileURL = http://218.249.47.94/Xianghe/MTK_Phone_JB2_UAprofile.xml
dm.Manufacturer = MTK1
dm.Model = MTK
wlan.SSID = MTK MT6592
bluetooth.HostName = MT6592
fmtransmitter.RDSValue = Mediatek
cmmb.UserAgent = MT6592_TD/V1 MBBMS/2.2
mms.UserAgent = MT6592_TD/V1 Linux/3.4.39 Android/4.2.2 Release/08.20.2013 Browser/AppleWebKit534.30 Mobile Safari/534.30 MBBMS/2.2 System/Android 4.2.2;
